import uniLogo from './assets/uniLogo.svg'
import iconDash from './assets/iconDash.svg'
import iconNoti from './assets/iconNoti.svg'
import profile from './assets/profile.svg'
import caretdown from './assets/caretdown.svg'
import iconSemes from './assets/iconSemes.svg'
import iconCourses from './assets/iconCourses.svg'
import iconUser from './assets/iconUser.svg'
import iconAudit from './assets/iconAudit.svg'
import iconNoti_Indi from './assets/iconNoti_Indi.svg'
import './index.css'


function App() {
 

  return (
<body className='bg-gray-200 h-screen'>
    
    <nav className=' absolute bg-white  h-screen w-[320px] '>
      <div>
        <a href="#" target="_blank">
          <img src={uniLogo} className='absolute w-[185px] h-[175px] left-[68px] '/>
        </a>
      </div>
        
      <div className='mt-[180px] hover:bg-blue-300'>
        <a className='' href="#" target="_blank">
          <img src={iconDash} className=" ml-[20px] h-[22px] inline-block  "/>
          <p className=' inline-flex font-semibold text-base ml-[20px] mt-[20px]'>Dashboard</p>
        </a>
      </div>
        
      <div className='hover:bg-blue-300'>
        <a  href="#" target="_blank">
          <img src={iconNoti} className="ml-[20px] h-[22px] inline-block"/>
          <span className='inline-flex font-semibold text-base ml-[20px] mt-[20px]'>Notification</span>
          <span><img src={iconNoti_Indi} className="ml-[120px] h-[20px] inline-block"></img></span>
        </a>

      </div>
        <br></br>
        <p className='font-bold text-xl ml-[20px]'>Management</p>
        <div className='hover:bg-blue-300'>
        <a href="#" target="_blank">
          <img src={iconSemes} className="ml-[20px] h-[22px] inline-block"/>
          <p className='inline-flex font-semibold text-base ml-[20px] mt-[20px]'>Semester</p>
        </a>

      </div>
      <div className='hover:bg-blue-300'>
        <a href="#" target="_blank">
          <img src={iconCourses} className="ml-[20px] h-[22px] inline-block"/>
          <p className='inline-flex font-semibold text-base ml-[20px] mt-[20px]'>Courses</p>
        </a>

      </div>
      <div className='hover:bg-blue-300'>
        <a href="#" target="_blank">
          <img src={iconUser} className="ml-[20px] h-[22px] inline-block"/>
          <p className='inline-flex font-semibold text-base ml-[20px] mt-[20px]'>User</p>
        </a>

      </div>
      <br></br>
      <p className='font-bold text-xl ml-[20px]'>Moderation</p>

      <div className='hover:bg-blue-300 '>
        <a href="#" target="_blank">
          <img src={iconAudit} className="ml-[20px] h-[22px] inline-block"/>
          <p className='inline-flex font-semibold text-base ml-[20px] mt-[20px]'>Audit Log</p>
        </a>
      </div>
    </nav>


  <div className='absolute w-[1250px] h-[82px] left-[324px] bg-white'>
   <h2 className='ml-[30px] mt-[25px] font-bold text-2xl text-black'>Semester</h2>
   </div>
   <div className='absolute w-[344px] h-[82px] left-[1576px] bg-white '>
   <a href="#" target="_blank">
   <img src={profile} className="absolute left-[30px] w-[40px] top-[24%] bottom-[94%]"  />
   </a>
   <h2 className='absolute w-[138px] h-[29px] left-[110px] top-[28px] font-sans text-blue-800 font-medium text-xl'>Tom D. Smith</h2>
   <a href="#" target="_blank">
   <img src={caretdown} className="absolute w-[25px] h-[14.18px] left-[265px] top-[39px]" alt="Regis" />
   </a>
  </div>

   <div>
   <span className='absolute mt-[100px] ml-[352px] text-sky-700 font-bold text-2xl'>Current Semester</span> 
   </div>

  </body>
  )
}

export default App
